# rail-learn

./: .gitignore  README.md
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/drabarz/karola/raillearn/: ApplicationTest.java  NewTripRouteActivityTest.java  TripsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drabarz/karola/raillearn/: FullTripActivity.java  LoginActivity.java  Trip.java  TripItem.java  TripsActivity.java
app/src/main/java/com/drabarz/karola/raillearn/adapter/: TripsGroupAdapter.java
app/src/main/java/com/drabarz/karola/raillearn/login/: LoginActivity.java  SmsActiity.java
app/src/main/java/com/drabarz/karola/raillearn/model/: Departure.java  LoginData.java  Offer.java  Route.java  Token.java  Trip.java  User.java
app/src/main/java/com/drabarz/karola/raillearn/model/test/: TestData.java
app/src/main/java/com/drabarz/karola/raillearn/service/: RailLearnCancelJoinTripApi.java  RailLearnCreateTripApi.java  RailLearnDeleteTripApi.java  RailLearnJoinTripApi.java  RailLearnLogInUserApi.java  RailLearnService.java  RailLearnUpdateTripApi.java  ServiceFactory.java
app/src/main/java/com/drabarz/karola/raillearn/service/orange/: SendSmsApi.java  SmsResponse.java
app/src/main/java/com/drabarz/karola/raillearn/service/protocol/: JoinTripRequest.java  NewTripRequest.java  RailLearnProtocol.java
app/src/main/java/com/drabarz/karola/raillearn/test/: TestData.java
app/src/main/java/com/drabarz/karola/raillearn/trip/create/: DatePicker.java  EditTripOfferActivity.java  EditTripRouteActivity.java  NewTripActivity.java  NewTripDescriptionActivity.java  NewTripOfferActivity.java  NewTripRouteActivity.java  TestData.java  TimePicker.java  TripOfferActivity.java  TripRouteActivity.java
app/src/main/java/com/drabarz/karola/raillearn/trip/details/: FullTripActivity.java  NewFullTripActivity.java  SelectedFullTripActivity.java  SelectedMyFullTripActivity.java  SelectedMyRequestedFullTripActivity.java  SelectedOtherFullTripActivity.java  UpdatedFullTripActivity.java
app/src/main/java/com/drabarz/karola/raillearn/trip/list/: TripItem.java  TripsActivity.java  TripsGroupAdapter.java
app/src/main/res/drawable/: trip_information_gradient.xml
app/src/main/res/layout/: departure_input_field.xml  full_trip_activity.xml  login_activity.xml  new_trip_activity.xml  new_trip_description_activity.xml  new_trip_offer_activity.xml  new_trip_route_activity.xml  sms_activity.xml  stop_input_field.xml  trip_field.xml  trips_activity.xml  trips_group.xml
app/src/main/res/menu/: trips_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
